.SectionTwoHome-Parent {
	display: flex;
	flex-direction: column;
	height: auto;
	width: 100%;
	display: none;
	padding: 0rem 2rem 0rem 2rem;
}
.sectionTwoHome-title{
padding: 0rem 2rem 1rem 2rem;
}
.sectionTwoHome-child{
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	height: 20vh;
	gap:3rem;
}
.sectionTwoHome-child p{
	font-size: 1.2rem;
}
.typesSisterP{
padding-bottom: 1rem;
}
.typeTwoElectric{
	background-color: var(--accent-color);
	box-shadow: 8px 8px 40px 0px rgba(0, 0, 0, 0.15);
	padding: 0.5rem 1rem 0.7rem 1rem;
	border-radius: 15px;
	margin-top: 3rem;
}
.type{
	background-color: black;
	color: white;
	padding: 0.5rem 1rem 0.5rem 1rem;
	border-radius: 50%;
	margin-right: 0.3rem;
}
.typeTwoP{
	padding-bottom:1rem ;
}
.enter{
	width: 100%;
}
.sectionTwo-arrow{
	display: flex;
	position: relative;
	top: -70%;
	left: 40%;
	width: 60%;
}

@media only screen and (min-width: 820px) {
	.SectionTwoHome-Parent {
		display: flex;
	}

	}
	  
	  @media only screen and (min-width: 1024px) {
		.SectionTwoHome-Parent {
			display: flex;
			flex-direction: column;
			height: auto;
			width: 100%;
			margin-top: 12rem;
			padding: 1rem 2rem 1rem 2rem;
		}
	  }
	  
	  /* Extra stora enheter (stora desktops, 1200px och upp√•t) */
	  @media only screen and (min-width: 1200px) {
		.SectionTwoHome-Parent {
			display: flex;
			flex-direction: column;
			height: auto;
			width: 100%;
			margin: 6rem 0rem;
			padding: 1rem 1rem 1rem 1rem;

		}
	  }
	  
  